{
  "name": "@echo-webkom/echogram",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev src/index.ts --show-interactive-dev-session false",
    "deploy": "wrangler deploy --minify src/index.ts",
    "test": "vitest",
    "clean": "rm -rf .wrangler node_modules .turbo"
  },
  "dependencies": {
    "hono": "4.6.5",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.2.12",
    "@cloudflare/workers-types": "4.20240512.0",
    "typescript": "5.4.5",
    "vitest": "1.5.0",
    "wrangler": "3.57.1"
  }
}
